spring.application.name=ManagementBook
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/manageShop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
SECRET_KEY =demooah1234sdaVeryLongSecretKeyWithAtLeast64Characters1234567890abcdefg
EXPIRED=8460000

# Tùy ch?nh ???ng d?n Swagger UI (m?c ??nh là /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui-custom

# B?t/t?t Swagger UI (m?c ??nh là true)
springdoc.swagger-ui.enabled=true

# ???ng d?n ??n API docs (m?c ??nh là /v3/api-docs)
springdoc.api-docs.path=/api-docs