spring.application.name=ManagementBook
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/manageShop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
SECRET_KEY =huy123
EXPIRED=8460000